# Stage 1: Build frontend assets
FROM node:20-alpine AS frontend
WORKDIR /app
COPY package.json vite.config.js ./
RUN npm ci
COPY resources/ resources/
RUN npm run build

# Stage 2: Install PHP dependencies
FROM composer:2 AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Stage 3: Production runtime
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    nginx supervisor \
    postgresql-client \
    php83-pgsql php83-mbstring php83-xml \
    php83-zip php83-bcmath php83-intl \
    php83-redis php83-opcache

WORKDIR /var/www/html

# Copy built assets and dependencies from previous stages
COPY --from=frontend /app/public/build public/build
COPY --from=composer /app/vendor vendor
COPY . .

# Prod PHP config
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini

RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 80
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]