# Stage 1: Build frontend assets
FROM node:20-alpine AS frontend
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY resources/ resources/
COPY public/ public/
COPY vite.config.js ./

RUN npm run build

# Stage 2: Install PHP dependencies
FROM php:8.3-cli AS composer

RUN apt-get update && apt-get install -y \
    unzip curl git \
    libicu-dev libzip-dev \
    && docker-php-ext-install intl zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app
COPY . .

RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --prefer-dist

# Stage 3: Production runtime
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    nginx supervisor \
    postgresql-client \
    libpq-dev \
    icu-dev \
    && docker-php-ext-install pdo pdo_pgsql intl \
    && apk add --no-cache \
    php83-mbstring php83-xml \
    php83-zip php83-bcmath \
    php83-redis php83-opcache

WORKDIR /var/www/html

# Copy built assets and dependencies from previous stages
COPY --from=frontend /app/public/build public/build
COPY --from=composer /app/vendor vendor
COPY . .

# Nginx config
COPY docker/8.3/nginx.prod.conf /etc/nginx/http.d/default.conf

# Supervisor config
COPY docker/8.3/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf

# Prod PHP config
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Clear any cached bootstrap files and set permissions
RUN rm -rf bootstrap/cache/*.php \
    && mkdir -p /var/log/supervisor storage/logs \
    && chown -R www-data:www-data storage bootstrap/cache

EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
